<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.stiehl.testfcm.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToMessage"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.stiehl.testfcm.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/showMessageFragment"
        android:name="com.stiehl.testfcm.ShowMessageFragment"
        android:label="fragment_show_message"
        tools:layout="@layout/fragment_show_message" >
        <argument
            android:name="message"
            app:argType="com.stiehl.testfcm.model.Message" />
    </fragment>
</navigation>